#STM Touch Studio user settings - do not edit
#Fri Feb 08 19:32:46 EST 2019
VarViewer.Version=4
ExprVariable.Col0Width=15
VarViewer1.Range.Low=-1590.0
GeneralPurpose.ScrollStat.Height=93
Log.Version=13
Log.LittleEndian=true
ExprVariable.Col1ModelIdx=1
Interface.RefreshRate=20
VarViewer1.DisplayMode=Curve
GdbVar.ExecDate=1549672133119
Viewers.Synchronized=false
Variable0.Color=0x6699ff
WriteVariable.Col2ModelIdx=2
Log.Trigger.TrigToAllVar=false
StatVariable.Col2ModelIdx=2
TouchPointViewer.SecondScreen=false
Log.Trigger.StopMode=0
WriteVariable.Col0Width=15
Log.ReInitComm=true
Log.Replay=false
Log.TraceHeaderAddr=0
Variable.Col1ModelIdx=1
Log.Trigger.nPreTrig=0
Interface.Version=2
GeneralPurpose.VerticalSplit4=497
TouchPointViewer.YRange.Up=255
Log.Trigger.StartMode=0
VarViewer.SelectedTab=2
Variable.Version=5
ExprVariable.Col0ModelIdx=0
ExprVariable.Col3Width=152
GeneralPurpose.VerticalSplit1=43
Log.MaxConsecutiveHalt=40
StatVariable.Col1Width=114
GeneralPurpose.VerticalSplit3=137
StatVariable.Col1ModelIdx=1
GeneralPurpose.VerticalSplit2=141
WriteVariable.Col1ModelIdx=1
TouchPointViewer.YRange.Low=-255
GeneralPurpose.ScrollAcq.Height=136
Log.Trigger.VarType=0
Log.ExhaustiveDisplay=false
StatVariable.Col5ModelIdx=5
Log.AcqRate=-1
Log.Trigger.Threshold=0
TouchPointViewer.Name=Point Viewer
ExprVariable.Col4ModelIdx=4
StatVariable.Number=0
ExprVariable.Col2Width=153
Log.SubSamplingSnapshot=1
TouchPointViewer.Visible=false
Variable.Col4ModelIdx=4
GdbVar.LastExecRelative=Debug\\Dashboard2017-2.elf
GeneralPurpose.ScrollExpr.Height=43
ExprVariable.Number=0
Log.AcqVariablesVisible=false
Variable.Col3Width=152
Variable.Number=2
Variable.Col0ModelIdx=0
VarViewer1.Visible=true
VarViewer.Number=2
Variable.Col0Width=15
Variable0.Type=signed 32-bit
VarViewer.ShowIndex=false
WriteVariable.Col1Width=124
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
VarViewer1.Name=VarViewer1
StatVariable.Col4Width=114
Log.AppendMode=false
Variable1.Address=536877284
WriteVariable.Col4Width=124
Interface.Target=ST-Link SWD
StatVariable.Col0ModelIdx=0
TouchPointViewer.XRange.Low=-255
Variable.Col1Width=153
TouchPointViewer.XRange.Up=255
WriteVariable.Col4ModelIdx=4
ViewersLayout.Position.Size=2
ExprVariable.Col3ModelIdx=3
Log.Trigger.RestartTimestamp=false
WriteVariable.Col0ModelIdx=0
StatVariable.Col3Width=115
VarViewer1.Var.Nb=2
GeneralPurpose.ScrollPlugin.Height=148
WriteVariable.Number=0
StatVariable.Col4ModelIdx=4
VarViewer1.Hexa=false
Variable.Col2Width=153
VarViewer1.Var1.Name=raw_adc_value_two
WriteVariable.Col3Width=125
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
Log.Trigger.AutoRestart=false
Variable1.Type=signed 32-bit
Variable.Col3ModelIdx=3
VarViewer1.SecondScreen=false
Log.Trigger.ThresholdBySymbol=0
Log.DetectStm8LP=false
VarViewer.DisplayAllMode=Curve
Variable1.AcqMode=false
GeneralPurpose.HorizontalSplit=533
StatVariable.Col2Width=115
Log.EnableLog=true
StatVariable.Col5Width=40
Interface.LogPostProcessingEnable=true
Variable0.Address=536877280
Variable0.Name=raw_adc_value_one
Variable.Col4Width=40
VarViewer1.Range.Up=7980.0
Variable1.Color=0x999999
Log.FilenameRelative=..\\..\\..\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.MaxConsecutiveCommErrors=10
WriteVariable.Col3ModelIdx=3
ExprVariable.Col2ModelIdx=2
WriteVariable.Col2Width=125
StatVariable.Col3ModelIdx=3
Variable1.Name=raw_adc_value_two
Log.AcqAllVariables=true
Log.CriticalLockAddr=0
GeneralPurpose.Version=3
GdbVar.Version=1
StatVariable.Col0Width=15
Log.Trigger.NameBySymbol=Unknown
Main.Version=6
TouchPointViewer.Version=3
TouchPointViewer.Number=1
ExprVariable.Col4Width=40
Variable.Col2ModelIdx=2
Log.Trigger.ParamStop=0
ExprVariable.Col1Width=153
Log.DirectSynchronized=false
Log.OnlyVariations=false
Variable0.AcqMode=false
Log.RawFrame=false
Log.Trigger.VarAddr=0
VarViewer1.Var0.Name=raw_adc_value_one
Log.GuiRate=false
Log.Trigger.SnapshotMode=false
ViewersLayout.Version=1
